.main__component
  box-shadow: 0 0 10px $small-shadow
  height: 100%
  flex: 1 auto
  display: flex
  flex-flow: column

  .main__component__header
    width: 100%
    height: 100%
    max-height: 50px
    @include border-box
    padding: 12px 15px
    background: $mute-gray-color
    font-weight: normal !important

    @media (max-width: 728px)
      padding: 5px

    & > h3
      margin: 0 !important
      font-weight: normal !important

    & > .main__component__header__helper-button
      background: transparent !important
      border: 0 !important
      max-width: 25px

  .main__component__helper-panel
    width: 100%
    @include border-box
    display: flex
    flex-flow: row
    flex-wrap: wrap

    & > *
      flex: 1 auto
      @include border-box
      border: 1px solid $border-gray-color

    & > input[type=text]
      padding: 5px
      font-size: .90em

    & > select
      background: transparent
      font-size: .90em
      height: 31px !important

    & > input[type=submit]
      color: $clear-white-color
      background: $second-blue-color
      border: 0 !important
      @include hover-main-color($second-blue-color)

    & > label
      display: flex
      justify-content: center
      align-items: center
      max-height: 28px
      height: 28px

      & > span
        margin-right: 5px


  .main__component__body
    @include border-box
    height: 100%
    padding: 5px
    overflow-x: hidden
    overflow-y: auto

    @include style-scrollbar

    @media (max-width: 768px)
      max-height: 260px
