.display-flex
  display: flex !important

.display-flex-row
  flex-flow: row !important

.display-flex-column
  flex-flow: column !important

.display-flex-middle
  align-items: center !important

.display-flex-right
  justify-content: flex-end !important

.display-flex-1
  flex: 1 !important