@import "../fonts/open-iconic"

@font-face
  font-family: 'PT Sans Caption'
  src: url('../fonts/pt_sans_caption/PT_Sans-Caption-Web-Regular.ttf')

@font-face
  font-family: 'PT Sans Caption Bold'
  src: url('../fonts/pt_sans_caption/PT_Sans-Caption-Web-Bold.ttf')