$input-background: #fff
$button-standard: #00a8e6
$button-danger: #da314b
$button-disabled: #eff0f1
$button-help: #82bb42

.input-add
  max-height: 45px
  height: 100%
  padding: 4px 6px
  background: $input-background
  box-sizing: border-box
  border: 1px solid $mute-font-color !important
  font-size: 1em
  line-height: 1.2em

.select-add
  max-height: 45px
  height: 100%
  padding: 2px 6px
  background: $input-background
  box-sizing: border-box
  border: 1px solid $mute-font-color !important
  font-size: 1em
  line-height: 1.2em

  &:disabled
    background: #d6d6d6
    color: #9a9a9a

  &.not_full_height
    height: auto !important

.textarea-add
  width: 100%
  max-width: 100%
  height: 105px
  max-height: 100%
  padding: 4px
  box-sizing: border-box
  resize: none
  border: 1px solid $mute-font-color !important
  font-size: 1em
  line-height: 1.2em

.button-standard
  width: 100%
  box-sizing: border-box
  color: white !important
  background: $button-standard !important
  border: 0 !important
  padding: 10px 6px !important
  text-transform: uppercase
  transition: all .3s
  font-size: .7em !important
  border-radius: 0 !important
  &:hover
    background: rgba($button-standard, .8)
  &:disabled
    background: $button-disabled !important
    color: rgba(black, .5)

.button-danger
  @extend .button-standard
  background: $button-danger !important
  &:hover
    background: rgba($button-danger, .8)

.button-help
  @extend .button-standard
  background: $button-help !important
  &:hover
    background: rgba($button-help, .8)

.form-row
  width: 100% !important
  box-sizing: border-box
  margin: 5px 0 !important

  label
    font-size: 1em
    display: block
    margin-bottom: 3px !important
