.padding-top-bottom-none
  padding-top: 0 !important
  padding-bottom: 0 !important

.height-100
  height: 100% !important

.overflow-y
  overflow-y: auto !important
  overflow-x: hidden !important

  @include style-scrollbar

.mt-small
  margin-top: 10px !important

.mtb-small
  margin: 10px 0 !important

.new-caption__helper
  float: right
  background: $deal-status-fail-color
  color: white
  padding: 3px 5px
