input.ng-invalid,
select.ng-invalid
  background: rgba(#da314b, .2) !important

.error-block
  width: 100%
  text-align: left

  span
    display: block
    color: #da314b
    font-size: .8em

    &:first-child
      margin: 4px 0 0 0 !important
    &:last-child
      margin: 0 0 4px 0 !important
    &:only-child
      margin: 4px 0 !important
