$deep-blue-color: #1c3a99
$mute-blue-color: #3756b9
$light-blue-color: #0073e6
$hover-blue-color: #2042af
$active-blue-color: #5977d6
$second-blue-color: #00a8e6

$clear-white-color: #fff

$mute-font-color: #444
$mute-gray-color: #eee
$border-gray-color: #ddd

$hover-link-color: rgba(0,0,0,.05)

$mute-purple-color: #b8c9ff

$shadow-header: rgba(0, 0, 0, 0.2)

$small-shadow: rgba(0, 0, 0, 0.2)

$scrollbar-background-color: #F5F5F5

$description-gray-color: #999

$activity-background-color: #f1f1f1

$deal-status-work-color: #6fc3fd
$deal-status-done-color: #56fd62
$deal-status-fail-color: #da6170

$login-component-font-color: #d1d9e6
$login-component-background-color: rgba(96, 97, 255, 0.24)
$login-component-box-shadow: 0 20px 13px 0 rgba(0, 0, 0, 0.2), -15px 6px 13px 0 rgba(0, 0, 0, 0.1), 15px 6px 13px 0 rgba(0, 0, 0, 0.1), 0 -10px 13px 0 rgba(0, 0, 0, 0.05)
$login-component-logo-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1), -5px 6px 10px 0 rgba(0, 0, 0, 0.07), 5px 6px 10px 0 rgba(0, 0, 0, 0.07), 0 -3px 10px 0 rgba(0, 0, 0, 0.03)

$login-component-label-color:  #d1d9e6

$login-input-background: linear-gradient(to right, #a7d3ff 0%, #96caff 30%, #6caeff 60%, #6caeff 100%)
$login-input-color: #0b1b63
$login-input-box-shadow-color: #0a185f
